// Scaf example - assert blocks with expr-lang expressions
fn GetUser(userId: int) `
MATCH (u:User {id: $userId})
RETURN u.name, u.email, u.age, u.verified
`

fn CountUsers() `
MATCH (u:User)
RETURN count(u) as cnt
`

fn CreatePost(
	title,
	authorId,
) `
CREATE (p:Post {title: $title, authorId: $authorId})
RETURN p.title, p.authorId
`

setup `
MATCH (n) DETACH DELETE n
CREATE (alice:User {id: 1, name: "Alice", email: "alice@example.com", age: 30, verified: true})
CREATE (bob:User {id: 2, name: "Bob", email: "bob@example.com", age: 17, verified: false})
`
teardown `
MATCH (n) DETACH DELETE n
`

GetUser {
	group "standalone assertions" {
		test "user is adult" {
			$userId: 1

			u.name: (2 + 2) where (u.name > 0)

			assert (u.age)
		}

		// Single expression
		test "multiple conditions" {
			$userId: 1

			assert {
				(u.age > 18)
				(u.verified == true)
				(len(u.name) > 0)
			}
		}

		// Multiple semicolon-separated expressions
		test "complex expression" {
			$userId: 1

			assert (len(u.email) > 5 && u.email contains "@")
		}
	}

	// Both work: operator syntax (email contains "@") or function syntax (hasPrefix/hasSuffix)
	group "query assertions" {
		test "inline query" {
			$userId: 1

			u.name: "Alice"

			assert `MATCH (u:User) RETURN count(u) as total` { (total >= 2) }
		}

		// Run a separate query and check results
		test "named query" {
			$userId: 1

			assert CountUsers() { (cnt == 2) }
		}

		// Reference a defined query
		test "named query with params" {
			$userId: 1

			assert CreatePost($title: "Hello", $authorId: 1) {
				(p.title == "Hello")
				(p.authorId == 1)
			}
		}
	}
}

// Query with parameters and multiple conditions
CountUsers {
	test "expression assertion" {
		assert (cnt > 0 && cnt < 100)
	}

	test "combined output and assertion" {
		cnt: 2

		assert (cnt == 2)
	}
}
