// Example demonstrating module imports and named setups
import fixtures "./shared/fixtures"

fn GetUser(userId) `
MATCH (u:User {id: $userId})
RETURN u.id, u.name, u.email, u.age, u.verified
`

fn GetUserPosts(authorId) `
MATCH (p:Post {authorId: $authorId})
RETURN p.title, p.views
`

fn CountUserPosts(authorId) `
MATCH (p:Post {authorId: $authorId})
RETURN count(p) as postCount
`

setup fixtures
teardown `
MATCH (n) DETACH DELETE n
`

// Global setup using imported fixture
GetUser {
	// Scope setup using imported fixture
	group "basic lookups" {
		test "finds Alice by id" {
			$userId: 1

			u.name: "Alice"
			u.name: "hi"
			u.email: "asdf"
			u.age: 30
		}

		test "finds Bob by id" {
			$userId: 2

			u.name: "Bob"
			u.age: 25
		}
	}

	group "with assertions" {
		test "user is verified adult" {
			$userId: 1

			u.name: "Alice"
			u.age: 30
			u.verified: true

			assert CountUserPosts($authorId: u.id) { (postCount == 0) }
		}
	}
}

// Use field ref: pass u.id from GetUser result to CountUserPosts
GetUserPosts {
	setup fixtures.CreateUser(id: "aefa", name: "wifjowejfi", email: "awoiejf", age: 32, verified: true)

	// TODO: arg type mismatch diagnostics
	// Setup using imported fixtures with parameters
	test "user with post" {
		setup fixtures.CreatePost(id: 1, title: "aiwejfoewi", authorId: "sduhfiweuhf")

		$authorId: 1

		p.title: "Hello World"
		p.views: 0
	}
}
