// Example demonstrating module imports and named setups

import fixtures "./shared/fixtures"

query GetUser `
MATCH (u:User {id: $userId})
RETURN u.id, u.name, u.email, u.age, u.verified
`

query GetUserPosts `
MATCH (p:Post {authorId: $authorId})
RETURN p.title, p.views
`

query CountUserPosts `
MATCH (p:Post {authorId: $authorId})
RETURN count(p) as postCount
`

// Global setup using imported fixture
setup fixtures.SetupCleanDB()

teardown `
MATCH (n) DETACH DELETE n
`

GetUser {
	// Scope setup using imported fixture
	setup fixtures.SetupUsers()

	group "basic lookups" {
		test "finds Alice by id" {
			$userId: 1

			u.name: "Alice"
			u.email: "alice@example.com"
			u.age: 30
		}

		test "finds Bob by id" {
			$userId: 2

			u.name: "Bob"
			u.age: 25
		}
	}

	group "with assertions" {
		test "user is verified adult" {
			$userId: 1

			u.name: "Alice"
			u.age: 30
			u.verified: true

			// Use field ref: pass u.id from GetUser result to CountUserPosts
			assert CountUserPosts($authorId: u.id) {
				postCount == 0
			}
		}
	}
}

GetUserPosts {
	// Setup using imported fixtures with parameters
	setup fixtures.SetupUsers()

	test "user with post" {
		// Additional test-level setup using imported fixture
		setup fixtures.SetupPosts($postId: 0, $title: "Hello World", $authorId: 1)

		$authorId: 1

		p.title: "Hello World"
		p.views: 0
	}
}
