// Shared fixtures for CRUD example
// Layered setup: users -> posts -> comments

fn CreateUsers() `
CREATE (alice:User {id: 1, name: "Alice", email: "alice@example.com", createdAt: 1700000000})
CREATE (bob:User {id: 2, name: "Bob", email: "bob@example.com", createdAt: 1700000001})
CREATE (charlie:User {id: 3, name: "Charlie", email: "charlie@example.com", createdAt: 1700000002})
`

fn CreatePosts() `
MATCH (alice:User {id: 1}), (bob:User {id: 2})
CREATE (p1:Post {id: 1, title: "Hello World", content: "Hello World", createdAt: 1700000100})
CREATE (p2:Post {id: 2, title: "Learning Neo4j", content: "Learning Neo4j", createdAt: 1700000200})
CREATE (p3:Post {id: 3, title: "Bob's Post", content: "Bob's Post", createdAt: 1700000300})
CREATE (alice)-[:AUTHORED]->(p1)
CREATE (alice)-[:AUTHORED]->(p2)
CREATE (bob)-[:AUTHORED]->(p3)
`

fn CreateComments() `
MATCH (alice:User {id: 1}), (bob:User {id: 2}), (p1:Post {id: 1})
CREATE (c1:Comment {id: 1, text: "Great post!", createdAt: 1700000150})
CREATE (c2:Comment {id: 2, text: "Thanks for sharing", createdAt: 1700000160})
CREATE (c3:Comment {id: 3, text: "I agree!", createdAt: 1700000170})
CREATE (bob)-[:WROTE]->(c1)
CREATE (alice)-[:WROTE]->(c2)
CREATE (bob)-[:WROTE]->(c3)
CREATE (p1)-[:HAS]->(c1)
CREATE (p1)-[:HAS]->(c2)
CREATE (p1)-[:HAS]->(c3)
`

fn SeedUser(id, name, email) `
CREATE (:User {id: $id, name: $name, email: $email, createdAt: timestamp()})
`

fn SeedPost(id, authorId, content) `
MATCH (u:User {id: $authorId})
CREATE (p:Post {id: $id, content: $content, createdAt: timestamp()})
CREATE (u)-[:AUTHORED]->(p)
`

fn SeedFollow(followerId, followeeId) `
MATCH (a:User {id: $followerId}), (b:User {id: $followeeId})
CREATE (a)-[:FOLLOWS {createdAt: timestamp()}]->(b)
`

fn SeedLike(userId, postId) `
MATCH (u:User {id: $userId}), (p:Post {id: $postId})
CREATE (u)-[:LIKED {createdAt: timestamp()}]->(p)
`

fn CreateSocialGraph() `
MATCH (alice:User {id: 1}), (bob:User {id: 2}), (charlie:User {id: 3})
CREATE (alice)-[:FOLLOWS]->(bob)
CREATE (alice)-[:FOLLOWS]->(charlie)
CREATE (bob)-[:FOLLOWS]->(alice)
CREATE (charlie)-[:FOLLOWS]->(bob)
`

fn CreateEngagement() `
MATCH (alice:User {id: 1}), (bob:User {id: 2})
MATCH (p1:Post {id: 1}), (p2:Post {id: 2})
CREATE (bob)-[:LIKED]->(p1)
CREATE (alice)-[:LIKED]->(p2)
`

setup `MATCH (n) DETACH DELETE n`
