// Fixture functions for users package
// 
// PROBLEM: This imports a sibling file in same package.
// After merge, this import is redundant - GetUser will be in same output file.

import queries "./queries"

fn CreateTestUsers() `
CREATE (:User {id: 1, name: "Alice", email: "alice@test.com"})
CREATE (:User {id: 2, name: "Bob", email: "bob@test.com"})
`

fn CleanupUsers() `
MATCH (u:User) DETACH DELETE u
`

// This scope uses GetUser from sibling file via import
// After merge, should work without import
queries.GetUser {
    setup CreateTestUsers()
    teardown CleanupUsers()
    
    test "fixture creates alice" {
        $id: 1
        name: "Alice"
    }
}
